language: go
go:
- '1.13'
install: go get github.com/gohugoio/hugo && go install github.com/gohugoio/hugo
script: make site
deploy:
  provider: s3
  bucket: beyondallrepair.com.site
  skip_cleanup: true
  local_dir: public
  access_key_id:
    secure: Do6QKpHwfbM+zC+VNlH3jKd8eWnCJkOdTq4EPQcHNjPIUAFt2F/H3yk28WZglMPI3YVZ+v2PUXvobu9rAZ6JcCsNpuYQLDe1jnF5Kxgqztex63tvtX7/UJoMnyo5h1PoGaKTqdVq1g4C27S5OFUaNmt15bzlYz6WYlWQYgLzxPoZdtKByt4jWqegcXLnBVKI3jSZ+inKw7bq5mJUFNslbVfsrYHuuZbJ3SyRo/b1AkKdeK/TLxe80AYUx0xmH5XkKsKhzheIXSHkyaRYEj65X0QdhPRft3Nr1Iyk/ZPmZa/DINyTWXqtlLFSmUTOW3X9MqBInTTpYIDlax2O5B+auqCzBZHhIgSx9DB28T3hEMHV/Rh41WfSgQtYIBnbBPte31Lv0OAJojNh9GRLsyRalRexFPOTb1wO7pIH6tZ9nkZwmjd/8cmnGqnAYfO1XDGnWQ4Xdg32M6wMoRyBhUdECw49eUVIqRxU3WhGE2N807U6IJJCb22ua8+iAX0HwFe2xU94egUAA8rzvkU/atMPUPvA4Gg6RcepJHpQ8uZm94yPFrxAEGMJWSaOFMji3/WzFdmQAsgaIPk+aavGglcvFhuLc1Wb+mQrTYR+Izz60/Wu0odyGY9yLzvUfHxQQuhhNkWX7YSeOHQlny2kRV5pr0aSgyHnKB5w8M6aytNjByk=
  secret_access_key:
    secure: N3uf/zNdGDle05+r1BWN1+C7lljHcpbr/w6kRA8wgWZKYZuEenhXFJE3S+fMc+JHFNdcdnbE8DL4flX5zIobM8yBdPSWSCbH57/n4WhgheHToA74/5MemZr9YQTDzxoY/CJ+lQ8uVWSgjbShkDmNc0ssyhiIoBQTzTanFuFimAzi1dtEHPvAxZm+ZJzHkV0+dUTlwjpxDgzxOa/hJ6vhbaOmo1evspu7/+Dkt9k11+pURqFowKHvSFPd/ud7uHK6O9qFrhQCbMZ8wxb0Iqx2mmjC14VwrT6A85yWDNWzZAKE2saZTMOB0M3p7obUeRmqMJADpqRMERN4M25lcdHrwi8LBQ387ZV1/6s5YDvjTQARGNYn/z1DksHFFd/U8t06kmKef8ymTmN/pIU0/X0+DgH1UMOPLo3eSA9Y1pYvUwfdnpl6f0g/TEJrp+7nRL9Vkc663eUueTRMSSlZRegmdeeGNDMu5S9hWzqzxfbvRismsto01AXdMFJbjcrgWRbp5O1fnIvpb/TruJcxcJqSEgSqfLDyGl68jAYWQWGX0ZdXMuUKldL0uuJuG+j3NibzJ0BIFcNOXUIltNzBrKCThMFZDg1iEsUpoNIhuhD+eU9UvIXRzbQl1clSuijKcPRj1ypc3KySY+ou/JBQA17T1HnT03FYYrwURdD3kxCcxMo=
  on:
    repo: harryrose/beyondallrepair.com
    branch: master
