language: go
go:
- '1.11'
install: go get github.com/gohugoio/hugo && go install github.com/gohugoio/hugo
script: make site
deploy:
  provider: s3
  bucket: "beyondallrepair.com"
  skip_cleanup: true
  local_dir: public
  access_key_id:
    secure: fYpmYzTc9/p4kERLwxFo3dWDpsfsGs4yNSDxwyecLeaambvcps2WJTVhQH0CLWNdQDOgNh3SqRY39x8t1j2+LVdsszrIM+0UaCqaxUl8MeBDvQLGUdyo/MxSVKUcuBxROrBUnNMyMw7yzjMHykELG1pkQg3zJXyXgs1ei+ErpN0Zr8U5PwZ6BcWj+5wC3GBcNnL1U3aeZuIzFrk36qPhb//5bTBdWCLZifkIcrXMr6XBhT6+USgRMDZsEbB9TIROUtc4Y6Nl2YL80OxxOtm/AqEIcLD4syi+5Lxg30GrKCpIKbOI+WdOAlOepyfOYeIiby8G1ZJXVzHG6/26Lz3n6zQRsihuFoAJcFLBUzF48ExrglMriNkhyCX7Xq0tVbquSuj/7dbt81RIhOk7ww32DcDL/ua+LLT1csGaQ7ltg2RphO/FZQCAuXSpR7CpN3DCQKKynyxhxtEfQCJ6vCOjPN7/IZS9rgOo7Edwm3ZYkz1PnJQCqZ22ihkUnQpasAI7dsfOQUu+jiF9h5QicrgFin3zFXouo/Y+i2KwJEYfMWZieF1MZ9Qsc+itW1azwCKyOLfyRNFY6mycgwXkFBJUAKKVWaqRInH8I4uPg2XaKrM/X6dSATuJm//IZqozGMCrEwTthT0OS/w9DOVKDBm5bdMifEcPPXQU1fNzwpBsicc=
  secret_access_key:
    secure: kobAiKStevciaQCBepCpD891CFeGnj2caItXbooOlXJkplT7+ePzrjUo3kszHBqbtkFqgXvNlSSIVe6xuWY6OMaWpYHE7IsaisZcsMQwgbw2aIXBCwlTZHoFYWeTe3MnoTUde81/qsV6WFlgPwpsCX0fVINHhoY53EaYh9kJrTDIi8V4Nf+/+3hDKQOSmeE1huPKl3bdb3PqlX1T9wOScAIAgmxULSRceGBgsPZnv0aKCmxdaPb8R6Zyma+446kGiGrXKev/9bviA0PqG062TLTcLPaUGv3SPfpviZCN53it9fluNOHnr/QkkeSJegJzLrbW8hvggCk1OhriC4DdHzW4aN3d3MrEs8IrT309nv4X6Ju2aVL5bPq/SgRHlkGEIwesruT9CxyMaxuVGuy1U9ZdExHGRfZV3MnAYu9XkdGDqu+ihSaTmjimUfZI82/yf5v5/32EnQ9zWMqxdeKIO2u31dirhp2s2f/8p3NIxY1wtcVXQ3qjcorBjiprcUvg4sP4A2i8s3dxXvu8pscshxnHrrGjrLuQkZg1sz7+K/YoQTcc2wVRzltkEtVWcTp4gY8h3PsBTU4SqoA4NDp4G4wYBZkp1hJ/covHVdmLFnk4wejczDA10oQIgIM5D0P4m8lwtVhjTc6f5TuYFaZgXY9UI5p3KTij/6M3chLEVUk=
  on:
    repo: harryrose/beyondallrepair.com
    branch: master
